C:\Users\gle11\Desktop\TP3- Aluno\TP3Q2\bin\Debug\net7.0\TP3Q2.exe
C:\Users\gle11\Desktop\TP3- Aluno\TP3Q2\bin\Debug\net7.0\TP3Q2.deps.json
C:\Users\gle11\Desktop\TP3- Aluno\TP3Q2\bin\Debug\net7.0\TP3Q2.runtimeconfig.json
C:\Users\gle11\Desktop\TP3- Aluno\TP3Q2\bin\Debug\net7.0\TP3Q2.dll
C:\Users\gle11\Desktop\TP3- Aluno\TP3Q2\bin\Debug\net7.0\TP3Q2.pdb
C:\Users\gle11\Desktop\TP3- Aluno\TP3Q2\obj\Debug\net7.0\TP3Q2.csproj.AssemblyReference.cache
C:\Users\gle11\Desktop\TP3- Aluno\TP3Q2\obj\Debug\net7.0\TP3Q2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gle11\Desktop\TP3- Aluno\TP3Q2\obj\Debug\net7.0\TP3Q2.AssemblyInfoInputs.cache
C:\Users\gle11\Desktop\TP3- Aluno\TP3Q2\obj\Debug\net7.0\TP3Q2.AssemblyInfo.cs
C:\Users\gle11\Desktop\TP3- Aluno\TP3Q2\obj\Debug\net7.0\TP3Q2.csproj.CoreCompileInputs.cache
C:\Users\gle11\Desktop\TP3- Aluno\TP3Q2\obj\Debug\net7.0\TP3Q2.dll
C:\Users\gle11\Desktop\TP3- Aluno\TP3Q2\obj\Debug\net7.0\refint\TP3Q2.dll
C:\Users\gle11\Desktop\TP3- Aluno\TP3Q2\obj\Debug\net7.0\TP3Q2.pdb
C:\Users\gle11\Desktop\TP3- Aluno\TP3Q2\obj\Debug\net7.0\TP3Q2.genruntimeconfig.cache
C:\Users\gle11\Desktop\TP3- Aluno\TP3Q2\obj\Debug\net7.0\ref\TP3Q2.dll
