C:\Users\gle11\Desktop\TP3- Aluno\TP3Q1\bin\Debug\net7.0\TP3Q1.exe
C:\Users\gle11\Desktop\TP3- Aluno\TP3Q1\bin\Debug\net7.0\TP3Q1.deps.json
C:\Users\gle11\Desktop\TP3- Aluno\TP3Q1\bin\Debug\net7.0\TP3Q1.runtimeconfig.json
C:\Users\gle11\Desktop\TP3- Aluno\TP3Q1\bin\Debug\net7.0\TP3Q1.dll
C:\Users\gle11\Desktop\TP3- Aluno\TP3Q1\bin\Debug\net7.0\TP3Q1.pdb
C:\Users\gle11\Desktop\TP3- Aluno\TP3Q1\obj\Debug\net7.0\TP3Q1.csproj.AssemblyReference.cache
C:\Users\gle11\Desktop\TP3- Aluno\TP3Q1\obj\Debug\net7.0\TP3Q1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gle11\Desktop\TP3- Aluno\TP3Q1\obj\Debug\net7.0\TP3Q1.AssemblyInfoInputs.cache
C:\Users\gle11\Desktop\TP3- Aluno\TP3Q1\obj\Debug\net7.0\TP3Q1.AssemblyInfo.cs
C:\Users\gle11\Desktop\TP3- Aluno\TP3Q1\obj\Debug\net7.0\TP3Q1.csproj.CoreCompileInputs.cache
C:\Users\gle11\Desktop\TP3- Aluno\TP3Q1\obj\Debug\net7.0\TP3Q1.dll
C:\Users\gle11\Desktop\TP3- Aluno\TP3Q1\obj\Debug\net7.0\refint\TP3Q1.dll
C:\Users\gle11\Desktop\TP3- Aluno\TP3Q1\obj\Debug\net7.0\TP3Q1.pdb
C:\Users\gle11\Desktop\TP3- Aluno\TP3Q1\obj\Debug\net7.0\TP3Q1.genruntimeconfig.cache
C:\Users\gle11\Desktop\TP3- Aluno\TP3Q1\obj\Debug\net7.0\ref\TP3Q1.dll
