C:\Users\gle11\Desktop\TP3- Aluno\TP3Q3\obj\Debug\net7.0\TP3Q3.csproj.AssemblyReference.cache
C:\Users\gle11\Desktop\TP3- Aluno\TP3Q3\obj\Debug\net7.0\TP3Q3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gle11\Desktop\TP3- Aluno\TP3Q3\obj\Debug\net7.0\TP3Q3.AssemblyInfoInputs.cache
C:\Users\gle11\Desktop\TP3- Aluno\TP3Q3\obj\Debug\net7.0\TP3Q3.AssemblyInfo.cs
C:\Users\gle11\Desktop\TP3- Aluno\TP3Q3\obj\Debug\net7.0\TP3Q3.csproj.CoreCompileInputs.cache
C:\Users\gle11\Desktop\TP3- Aluno\TP3Q3\bin\Debug\net7.0\TP3Q3.exe
C:\Users\gle11\Desktop\TP3- Aluno\TP3Q3\bin\Debug\net7.0\TP3Q3.deps.json
C:\Users\gle11\Desktop\TP3- Aluno\TP3Q3\bin\Debug\net7.0\TP3Q3.runtimeconfig.json
C:\Users\gle11\Desktop\TP3- Aluno\TP3Q3\bin\Debug\net7.0\TP3Q3.dll
C:\Users\gle11\Desktop\TP3- Aluno\TP3Q3\bin\Debug\net7.0\TP3Q3.pdb
C:\Users\gle11\Desktop\TP3- Aluno\TP3Q3\obj\Debug\net7.0\TP3Q3.dll
C:\Users\gle11\Desktop\TP3- Aluno\TP3Q3\obj\Debug\net7.0\refint\TP3Q3.dll
C:\Users\gle11\Desktop\TP3- Aluno\TP3Q3\obj\Debug\net7.0\TP3Q3.pdb
C:\Users\gle11\Desktop\TP3- Aluno\TP3Q3\obj\Debug\net7.0\TP3Q3.genruntimeconfig.cache
C:\Users\gle11\Desktop\TP3- Aluno\TP3Q3\obj\Debug\net7.0\ref\TP3Q3.dll
